# Uncomment and update Org matching your configurations on Sonarcloud
sonar.organization=nachosk1
sonar.projectKey=nachosk1_example-voting-app
sonar.projectName=example voting app
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=worker
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=worker
sonar.coverage.jacoco.xmlReportPaths=worker/target
